{
    "cSpell.words": [
        "backoffice",
        "classpath",
        "dbclient",
        "flywaydb",
        "hamcrest",
        "helidon",
        "hikari",
        "jakarta",
        "jdbc",
        "jupiter",
        "mysql",
        "stmts",
        "Stmts",
        "webclient"
    ]
}